@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Light.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Regular.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Bold.woff') format('woff');
    font-weight: 700;
}

* {
    box-sizing: border-box;
}

:root {
    font-family: Geometria;
    font-size: 18px;
    --white: #fff;
    --blue: #12A0D2;
    --black: #252525;
    --soft-gray: #F9F9F9;
    --form-gray: #E2E2E2;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    border: none;
    cursor: pointer;
}

.blue-btn {
    padding: 12px 32px 12px 32px;
    border-radius: 5px;
    background-color: var(--blue);
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}

.trans-btn {
    padding: 12px 32px 12px 32px;
    background-color: var(--white);
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    border: 1px solid var(--blue);
    border-radius: 5px;
}

.white-btn {
    padding: 12px 32px 12px 32px;
    border-radius: 5px;
    background-color: var(--white);
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
}

.section-title {
    position: relative;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    background-color: var(--blue);
    border-radius: 100%;
}

.section-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 178px;
    background-color: var(--black);

}

body {
    margin: 0;
    padding: 0;
    background-image: url(../assets/bg-1.png);
    background-repeat: no-repeat;
    background-position: top center;
}

.gradient {
    background: rgba(24, 24, 24, 0.65);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


/*body:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    background: rgba(24, 24, 24, 0.65);*/
/*}*/

.container {
    width: 1260px;
    margin: 0 auto;
}

.main-container {
    width: 1170px;
    margin: 0 auto;
}

header {
    position: relative;
}

.header-social {
    position: relative;
    height: 45px;
    border-bottom: 1px solid #616161;
    z-index: 10;
}

.header-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 100%;
}

.social-pic {
    width: 50px;
    height: 100%;
    border: 1px solid #616161;
    border-bottom: none;
}

.social-pic:not(:last-child) {
    border-right: none;
}

.instagram {
    background-image: url(../assets/instagram.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: center;
}

.facebook {
    background-image: url(../assets/facebook.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: center;
}

.telegram {
    background-image: url(../assets/tg.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: center;
}

.header-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 323px;
}

.header-phone {
    width: 100px;
    padding-left: 54px;
    flex-basis: 80%;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    background-image: url(../assets/phone.svg);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: 30px center;
}

.language-select {
    padding-left: 10px;
    padding-right: 10px;
    flex-basis: 20%;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: transparent;
    border: none;
}

/* Menu */

.header-menu {
    position: relative;
    border-bottom: 1px solid #616161;
    z-index: 10;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 14px;
}

.header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.header-list li:not(:last-child) {
    margin-right: 30px;
}

.b2b-btn {
    padding: 15px 43px 11px 40px;
}

.first-section {
    position: relative;
}
/*title*/

.title-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 300px;
    z-index: 20;
}

.main-title {
    margin: 0;
    margin-bottom: 29px;
    padding: 0;
    width: 1077px;
    text-align: center;
    font-size: 75px;
    font-weight: 700;
    color: var(--white);
}

.main-desc {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    width: 830px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
    line-height: 1.9rem;
}

.more-btn {
    margin-right: 30px;
    padding: 18px 32px 15px 32px
}

.solutions-btn {
    padding: 18px 32px 15px 32px
}

/*About*/

.about {
    background-color: var(--white);
}

.about-title {
    margin: 0;
    padding: 0;
}

/*About*/

.about {
    padding-top: 40px;
    padding-bottom: 155px;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/dots.svg);
    background-repeat: no-repeat;
    background-position: 1049px 139px;
}

.about-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.about-header {
    position: relative;
    margin: 0;
    margin-bottom: 92px;
    color: var(--blue);
}

.about-title {
    font-size: 35px;
    font-weight: 700;
    /*Not in center of flex container, so margin ((*/
    margin-top: 50px;
    margin-bottom: 20px;
}

.dot-line {
    height: 10px;
    display: flex;
    justify-content: space-between;
    width: 52px;
    margin-bottom: 25px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--blue);
}


.about-title span {
    color: var(--blue);
}

.about-desc {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    width: 566px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8rem;
}

.about-btn {
    padding: 19px 34px 14px 32px;
}

/*Solutions*/

.solutions {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--soft-gray);
    background-image: url(../assets/grey-dots.svg), url(../assets/gray-dots-2.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.solutions-item {
    border: 1px solid var(--blue) !important;
    border-radius: 6px !important;
}

.solutions-item:not(:last-child) {
    margin-bottom: 20px;
}

.solutions-title {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    padding-bottom: 20px;
}

.solutions-title span {
    color: var(--blue);
}

.accordion-title {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 15px 20px !important;
    background-color: var(--white) !important;
    border: none !important;

}

.accordion-title > span {
    order: 2;
    width: 20px;
    height: 12px;
    background-image: url(../assets/down-arrow.svg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}

.ui-state-active > span {
    transform: rotate(-180deg) !important;
}

.accordion-name {
    order: 1;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.06rem;
    color: var(--black);
}

.solutions-desc {
    max-height: 686px !important;
    padding: 0 !important;
    padding-left: 20px !important;
    padding-bottom: 50px !important;
    height: 100% !important;
}

.solutions-text {
    margin: 0;
    margin-bottom: 38px;
    padding: 0;
    max-width: 90%;
    line-height: 1.6rem;
}

.solutions-pics {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.solutions-pics img {
    flex-basis: 50%;
}

/*Service*/

.service {
    padding-top: 70px;
    padding-bottom: 35px;
    background-color: var(--white);
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-title {
    margin: 0;
    margin-bottom: 33px;
}

.service-title span {
    color: var(--blue);
}

.service-desc {
    margin: 0;
    margin-bottom: 41px;
    text-align: center;
    max-width: 72%;
}

.service-buttons {
    margin-bottom: 50px;
}

.service-btn {
    padding: 13px 10px 13px 10px;
    width: 191px;
    height: 45px;
}

.service-btn:not(:last-child) {
    margin-right: 20px;
}

.service-btn:last-child {
    width: 246px;
}

.swiper-container {
    width: 1170px;
}

.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 293px !important;
    padding-top: 167px;
    padding-bottom: 18px;
    background-image: url(../assets/slide-image.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    border-radius: 15px 15px 0px 0px;
}

.slide-title {
    margin: 0;
    text-align: center;
    color: var(--blue);
    font-size: 18px;
}

.slider-buttons {
    position: relative;
    margin: 26px auto;
    height: 50px;
    width: 204px;
}

.swiper-button-prev {
    background-image: url(../assets/left-slide.svg) !important;
    background-repeat: no-repeat;
    background-position: left center;
}

.swiper-button-next {
    background-image: url(../assets/right-slide.svg) !important;
    background-repeat: no-repeat;
    background-position: right center;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '' !important;
}

.swiper-pagination {
    position: absolute;
    top: 25%;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

.swiper-pagination-bullet {
    width: 14px !important;
    height: 14px !important;
    background-color: transparent !important;
    border: 1px solid var(--blue) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet:not(:last-child) {
    margin-right: 10px !important;
}

.swiper-pagination-bullet-active {
    opacity: 1 !important;
    background-color: var(--blue) !important;
    border: none !important;
}

/*Clients*/

.clients {
    background-color: var(--blue);
    padding-top: 34px;
    padding-bottom: 66px;
    overflow: hidden;
    background-image: url(../assets/grey-dots.svg), url(../assets/gray-dots-2.svg);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}

.clients-title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.client-list {
    position: relative;
    display: flex;
    left: -3%;
    margin: 0 auto;
    width: 120%;
}

.client-item {
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: center;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-1 {
    background-image: url(../assets/Woosh.svg);
}

.client-2 {
    background-image: url(../assets/HP.svg);
}

.client-3 {
    background-image: url(../assets/Asrock.svg);
}

.client-4 {
    background-image: url(../assets/Canon.svg);
}

.client-5 {
    background-image: url(../assets/Patriot.svg);
}

.client-6 {
    background-image: url(../assets/Woosh.svg);
}

.client-7 {
    background-image: url(../assets/HP.svg);
}

.client-8 {
    background-image: url(../assets/Woosh.svg);
}

.client-9 {
    background-image: url(../assets/HP.svg);
}

/*Partners*/

.partners {
    background-color: var(--white);
    padding-top: 107px;
    padding-bottom: 109px;
    background-image: url(../assets/grey-dots.svg), url(../assets/gray-dots-2.svg);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}

.partners-title {
    margin: 0;
    margin-bottom: 50px;
}

.partners-list {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns:  repeat(5, 1fr);
    row-gap: 36px;
}

.partners-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 234px;
    height: 156px;
    margin-top: auto;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 15px;
    font-weight: 500;
}

.partner-1 {
    background-image: url(../assets/Asrock.svg);
}

.partner-2 {
    background-image: url(../assets/Canon.svg);
}

.partner-3 {
    background-image: url(../assets/Patriot.svg);
}

.partner-4 {
    background-image: url(../assets/Woosh.svg);
}

.partner-5 {
    background-image: url(../assets/HP.svg);
}

.partner-6 {
    background-image: url(../assets/Woosh.svg);
}

.partner-7 {
    background-image: url(../assets/HP.svg);
}

.partner-8 {
    background-image: url(../assets/Woosh.svg);
}

.partner-9 {
    background-image: url(../assets/HP.svg);
}

.partner-10 {
    background-image: url(../assets/Patriot.svg);
}

/*Tenders*/

.tender {
    background-color: var(--white);
}

.tender-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tender-title {
    margin: 0;
    margin-bottom: 30px;
}

.tender-desc {
    margin: 0;
    margin-bottom: 40px;
    width: 33%;
    text-align: center;
    line-height: 1.6rem;
}

.tender-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.tender-img {
    margin-right: 120px;
}

.tender-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 398px;
}

.tender-form-name {
    margin-bottom: 14px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.tender-form-label {
    font-size: 18px;
    font-weight: 400;
}
.tender-form input {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 1px solid var(--form-gray);
    border-radius: 6px;
}

.tender-form input::placeholder {
    font-size: 18px;
}

.tender-form textarea {
    width: 100%;
    height: 181px;
    margin-bottom: 16px;
    border: 1px solid var(--form-gray);
    resize: none;
    border-radius: 6px;
}



